platforms/ios/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"ThreeDeeTouch\"><param name=\"ios-package\" value=\"ThreeDeeTouch\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"ios-package\" value=\"CDVCamera\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"CameraUsesGeolocation\" value=\"false\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSCameraUsageDescription": [
                        {
                            "xml": "<string> </string>",
                            "count": 1
                        }
                    ],
                    "NSPhotoLibraryUsageDescription": [
                        {
                            "xml": "<string> </string>",
                            "count": 1
                        }
                    ],
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-3dtouch": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-camera": {
            "CAMERA_USAGE_DESCRIPTION": " ",
            "PHOTOLIBRARY_USAGE_DESCRIPTION": " ",
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-3dtouch.ThreeDeeTouch",
            "file": "plugins/cordova-plugin-3dtouch/www/ThreeDeeTouch.js",
            "pluginId": "cordova-plugin-3dtouch",
            "clobbers": [
                "ThreeDeeTouch"
            ]
        },
        {
            "id": "cordova-plugin-camera.Camera",
            "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "Camera"
            ]
        },
        {
            "id": "cordova-plugin-camera.CameraPopoverOptions",
            "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "CameraPopoverOptions"
            ]
        },
        {
            "id": "cordova-plugin-camera.camera",
            "file": "plugins/cordova-plugin-camera/www/Camera.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "navigator.camera"
            ]
        },
        {
            "id": "cordova-plugin-camera.CameraPopoverHandle",
            "file": "plugins/cordova-plugin-camera/www/ios/CameraPopoverHandle.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "CameraPopoverHandle"
            ]
        },
        {
            "id": "cordova-plugin-console.console",
            "file": "plugins/cordova-plugin-console/www/console-via-logger.js",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "console"
            ]
        },
        {
            "id": "cordova-plugin-console.logger",
            "file": "plugins/cordova-plugin-console/www/logger.js",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "cordova.logger"
            ]
        },
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-file.DirectoryEntry",
            "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.DirectoryEntry"
            ]
        },
        {
            "id": "cordova-plugin-file.DirectoryReader",
            "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.DirectoryReader"
            ]
        },
        {
            "id": "cordova-plugin-file.Entry",
            "file": "plugins/cordova-plugin-file/www/Entry.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Entry"
            ]
        },
        {
            "id": "cordova-plugin-file.File",
            "file": "plugins/cordova-plugin-file/www/File.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.File"
            ]
        },
        {
            "id": "cordova-plugin-file.FileEntry",
            "file": "plugins/cordova-plugin-file/www/FileEntry.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileEntry"
            ]
        },
        {
            "id": "cordova-plugin-file.FileError",
            "file": "plugins/cordova-plugin-file/www/FileError.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileError"
            ]
        },
        {
            "id": "cordova-plugin-file.FileReader",
            "file": "plugins/cordova-plugin-file/www/FileReader.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileReader"
            ]
        },
        {
            "id": "cordova-plugin-file.FileSystem",
            "file": "plugins/cordova-plugin-file/www/FileSystem.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileSystem"
            ]
        },
        {
            "id": "cordova-plugin-file.FileUploadOptions",
            "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileUploadOptions"
            ]
        },
        {
            "id": "cordova-plugin-file.FileUploadResult",
            "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileUploadResult"
            ]
        },
        {
            "id": "cordova-plugin-file.FileWriter",
            "file": "plugins/cordova-plugin-file/www/FileWriter.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileWriter"
            ]
        },
        {
            "id": "cordova-plugin-file.Flags",
            "file": "plugins/cordova-plugin-file/www/Flags.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Flags"
            ]
        },
        {
            "id": "cordova-plugin-file.LocalFileSystem",
            "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.LocalFileSystem"
            ],
            "merges": [
                "window"
            ]
        },
        {
            "id": "cordova-plugin-file.Metadata",
            "file": "plugins/cordova-plugin-file/www/Metadata.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Metadata"
            ]
        },
        {
            "id": "cordova-plugin-file.ProgressEvent",
            "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.ProgressEvent"
            ]
        },
        {
            "id": "cordova-plugin-file.fileSystems",
            "file": "plugins/cordova-plugin-file/www/fileSystems.js",
            "pluginId": "cordova-plugin-file"
        },
        {
            "id": "cordova-plugin-file.requestFileSystem",
            "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.requestFileSystem"
            ]
        },
        {
            "id": "cordova-plugin-file.resolveLocalFileSystemURI",
            "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "window"
            ]
        },
        {
            "id": "cordova-plugin-file.isChrome",
            "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
            "pluginId": "cordova-plugin-file",
            "runs": true
        },
        {
            "id": "cordova-plugin-file.iosFileSystem",
            "file": "plugins/cordova-plugin-file/www/ios/FileSystem.js",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "FileSystem"
            ]
        },
        {
            "id": "cordova-plugin-file.fileSystems-roots",
            "file": "plugins/cordova-plugin-file/www/fileSystems-roots.js",
            "pluginId": "cordova-plugin-file",
            "runs": true
        },
        {
            "id": "cordova-plugin-file.fileSystemPaths",
            "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "cordova"
            ],
            "runs": true
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-statusbar.statusbar",
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "id": "ionic-plugin-keyboard.keyboard",
            "file": "plugins/ionic-plugin-keyboard/www/ios/keyboard.js",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-3dtouch": "1.3.5",
        "cordova-plugin-compat": "1.1.0",
        "cordova-plugin-camera": "2.3.1",
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-file": "4.3.1",
        "cordova-plugin-splashscreen": "4.0.1",
        "cordova-plugin-statusbar": "2.2.1",
        "cordova-plugin-whitelist": "1.3.1",
        "ionic-plugin-keyboard": "2.2.1"
    }
}

platforms/ios/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"ThreeDeeTouch\"><param name=\"ios-package\" value=\"ThreeDeeTouch\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"ios-package\" value=\"CDVCamera\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"CameraUsesGeolocation\" value=\"false\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"ios-package\" value=\"SQLitePlugin\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSCameraUsageDescription": [
                        {
                            "xml": "<string> </string>",
                            "count": 1
                        }
                    ],
                    "NSPhotoLibraryUsageDescription": [
                        {
                            "xml": "<string> </string>",
                            "count": 1
                        }
                    ],
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-3dtouch": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-camera": {
            "CAMERA_USAGE_DESCRIPTION": " ",
            "PHOTOLIBRARY_USAGE_DESCRIPTION": " ",
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-3dtouch.ThreeDeeTouch",
            "file": "plugins/cordova-plugin-3dtouch/www/ThreeDeeTouch.js",
            "pluginId": "cordova-plugin-3dtouch",
            "clobbers": [
                "ThreeDeeTouch"
            ]
        },
        {
            "id": "cordova-plugin-camera.Camera",
            "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "Camera"
            ]
        },
        {
            "id": "cordova-plugin-camera.CameraPopoverOptions",
            "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "CameraPopoverOptions"
            ]
        },
        {
            "id": "cordova-plugin-camera.camera",
            "file": "plugins/cordova-plugin-camera/www/Camera.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "navigator.camera"
            ]
        },
        {
            "id": "cordova-plugin-camera.CameraPopoverHandle",
            "file": "plugins/cordova-plugin-camera/www/ios/CameraPopoverHandle.js",
            "pluginId": "cordova-plugin-camera",
            "clobbers": [
                "CameraPopoverHandle"
            ]
        },
        {
            "id": "cordova-plugin-console.console",
            "file": "plugins/cordova-plugin-console/www/console-via-logger.js",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "console"
            ]
        },
        {
            "id": "cordova-plugin-console.logger",
            "file": "plugins/cordova-plugin-console/www/logger.js",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "cordova.logger"
            ]
        },
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-file.DirectoryEntry",
            "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.DirectoryEntry"
            ]
        },
        {
            "id": "cordova-plugin-file.DirectoryReader",
            "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.DirectoryReader"
            ]
        },
        {
            "id": "cordova-plugin-file.Entry",
            "file": "plugins/cordova-plugin-file/www/Entry.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Entry"
            ]
        },
        {
            "id": "cordova-plugin-file.File",
            "file": "plugins/cordova-plugin-file/www/File.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.File"
            ]
        },
        {
            "id": "cordova-plugin-file.FileEntry",
            "file": "plugins/cordova-plugin-file/www/FileEntry.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileEntry"
            ]
        },
        {
            "id": "cordova-plugin-file.FileError",
            "file": "plugins/cordova-plugin-file/www/FileError.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileError"
            ]
        },
        {
            "id": "cordova-plugin-file.FileReader",
            "file": "plugins/cordova-plugin-file/www/FileReader.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileReader"
            ]
        },
        {
            "id": "cordova-plugin-file.FileSystem",
            "file": "plugins/cordova-plugin-file/www/FileSystem.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileSystem"
            ]
        },
        {
            "id": "cordova-plugin-file.FileUploadOptions",
            "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileUploadOptions"
            ]
        },
        {
            "id": "cordova-plugin-file.FileUploadResult",
            "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileUploadResult"
            ]
        },
        {
            "id": "cordova-plugin-file.FileWriter",
            "file": "plugins/cordova-plugin-file/www/FileWriter.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.FileWriter"
            ]
        },
        {
            "id": "cordova-plugin-file.Flags",
            "file": "plugins/cordova-plugin-file/www/Flags.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Flags"
            ]
        },
        {
            "id": "cordova-plugin-file.LocalFileSystem",
            "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.LocalFileSystem"
            ],
            "merges": [
                "window"
            ]
        },
        {
            "id": "cordova-plugin-file.Metadata",
            "file": "plugins/cordova-plugin-file/www/Metadata.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.Metadata"
            ]
        },
        {
            "id": "cordova-plugin-file.ProgressEvent",
            "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.ProgressEvent"
            ]
        },
        {
            "id": "cordova-plugin-file.fileSystems",
            "file": "plugins/cordova-plugin-file/www/fileSystems.js",
            "pluginId": "cordova-plugin-file"
        },
        {
            "id": "cordova-plugin-file.requestFileSystem",
            "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
            "pluginId": "cordova-plugin-file",
            "clobbers": [
                "window.requestFileSystem"
            ]
        },
        {
            "id": "cordova-plugin-file.resolveLocalFileSystemURI",
            "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "window"
            ]
        },
        {
            "id": "cordova-plugin-file.isChrome",
            "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
            "pluginId": "cordova-plugin-file",
            "runs": true
        },
        {
            "id": "cordova-plugin-file.iosFileSystem",
            "file": "plugins/cordova-plugin-file/www/ios/FileSystem.js",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "FileSystem"
            ]
        },
        {
            "id": "cordova-plugin-file.fileSystems-roots",
            "file": "plugins/cordova-plugin-file/www/fileSystems-roots.js",
            "pluginId": "cordova-plugin-file",
            "runs": true
        },
        {
            "id": "cordova-plugin-file.fileSystemPaths",
            "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
            "pluginId": "cordova-plugin-file",
            "merges": [
                "cordova"
            ],
            "runs": true
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-statusbar.statusbar",
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "id": "ionic-plugin-keyboard.keyboard",
            "file": "plugins/ionic-plugin-keyboard/www/ios/keyboard.js",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "id": "cordova-sqlite-storage.SQLitePlugin",
            "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
            "pluginId": "cordova-sqlite-storage",
            "clobbers": [
                "SQLitePlugin"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-3dtouch": "1.3.5",
        "cordova-plugin-compat": "1.1.0",
        "cordova-plugin-camera": "2.3.1",
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-file": "4.3.1",
        "cordova-plugin-splashscreen": "4.0.1",
        "cordova-plugin-statusbar": "2.2.1",
        "cordova-plugin-whitelist": "1.3.1",
        "ionic-plugin-keyboard": "2.2.1",
        "cordova-sqlite-storage": "2.0.4"
    }
}

platforms/ios/ios.json (diff)
@@ -51,6 +51,10 @@
                         {
                             "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"ios-package\" value=\"SQLitePlugin\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -110,6 +114,9 @@
             "PACKAGE_NAME": "com.ionicframework.tem519424"
         },
         "ionic-plugin-keyboard": {
+            "PACKAGE_NAME": "com.ionicframework.tem519424"
+        },
+        "cordova-sqlite-storage": {
             "PACKAGE_NAME": "com.ionicframework.tem519424"
         }
     },
@@ -376,6 +383,14 @@
                 "cordova.plugins.Keyboard"
             ],
             "runs": true
+        },
+        {
+            "id": "cordova-sqlite-storage.SQLitePlugin",
+            "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
+            "pluginId": "cordova-sqlite-storage",
+            "clobbers": [
+                "SQLitePlugin"
+            ]
         }
     ],
     "plugin_metadata": {
@@ -388,6 +403,7 @@
         "cordova-plugin-splashscreen": "4.0.1",
         "cordova-plugin-statusbar": "2.2.1",
         "cordova-plugin-whitelist": "1.3.1",
-        "ionic-plugin-keyboard": "2.2.1"
+        "ionic-plugin-keyboard": "2.2.1",
+        "cordova-sqlite-storage": "2.0.4"
     }
 }
