plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-3dtouch": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-camera": {
            "CAMERA_USAGE_DESCRIPTION": " ",
            "PHOTOLIBRARY_USAGE_DESCRIPTION": " ",
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        }
    }
}

plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-3dtouch": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-camera": {
            "CAMERA_USAGE_DESCRIPTION": " ",
            "PHOTOLIBRARY_USAGE_DESCRIPTION": " ",
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.ionicframework.tem519424"
        }
    }
}

plugins/ios.json (diff)
@@ -33,10 +33,10 @@
         "cordova-plugin-whitelist": {
             "PACKAGE_NAME": "com.ionicframework.tem519424"
         },
-        "ionic-plugin-keyboard": {
+        "cordova-sqlite-storage": {
             "PACKAGE_NAME": "com.ionicframework.tem519424"
         },
-        "cordova-sqlite-storage": {
+        "ionic-plugin-keyboard": {
             "PACKAGE_NAME": "com.ionicframework.tem519424"
         }
     },
